<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Declaração de Amor</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="container">
  <h1>Minha Doce Amada,</h1>
  <div id="message">
    <p>Espero que esteja bem e que esteja tendo um dia maravilhoso.</p>
    <p>Gostaria de aproveitar este momento para expressar o que sinto por você.</p>
    <p>Você é a pessoa mais incrível que já conheci. Seu sorriso ilumina meu dia e seu amor aquece meu coração.</p>
    <p>Cada momento ao seu lado é uma bênção, e sou grato por cada segundo que passamos juntos.</p>
    <p>Quero que saiba que te amo mais do que palavras podem expressar. Você é minha inspiração, meu apoio e minha felicidade.</p>
    <p>Espero que esta mensagem possa transmitir um pouco do amor que sinto por você.</p>
    <p>Você é minha vida, meu amor eterno.</p>
    <p>Com todo o meu coração,</p>
    <p>[Brendo Felipe]</p>
    <button id="revealButton">Revelar Mensagem Especial</button>
    <p id="specialMessage" style="display: none;">Você é minha razão de viver e o amor da minha vida. Te amo mais do que tudo neste mundo!</p>
   
</div>

</div>

<script src="script.js"></script>
</body>
</html>